# SmartMeeting

./: build.gradle  hello.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newchinese/smartmeeting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newchinese/smartmeeting/app/: App.java  Constant.java
app/src/main/java/com/newchinese/smartmeeting/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSimpleActivity.java  BaseSimpleFragment.java  BaseSimplePresenter.java  BaseToolbar.java  BaseView.java  IToolbar.java
app/src/main/java/com/newchinese/smartmeeting/constant/: Constant.java
app/src/main/java/com/newchinese/smartmeeting/contract/: AboutContract.java  CollectPageListActContract.java  CollectRecordFilterActContract.java  CollectToAddListContract.java  DraftBoxActContract.java  DraftBoxContract.java  DrawingBoardActContract.java  DrawingBoardContract.java  EditRecordContract.java  LoginContract.java  MainActContract.java  MainContract.java  MineContract.java  PlayBackContract.java  RecordLibContract.java  RecordPlayContracr.java  RecordTypeContract.java  RecordsContract.java  RecordsFragContract.java  WelcomeActContract.java  WelcomeContract.java
app/src/main/java/com/newchinese/smartmeeting/database/: CollectPageDao.java  CollectRecordDao.java  DaoMaster.java  DaoSession.java  LoginDataDao.java  NotePageDao.java  NotePointDao.java  NoteRecordDao.java  NoteStrokeDao.java
app/src/main/java/com/newchinese/smartmeeting/listener/: ActivityLife.java  MulitPointTouchListener.java  OnDeviceItemClickListener.java  OnShareListener.java  PopWindowListener.java  ShareCallBackListener.java
app/src/main/java/com/newchinese/smartmeeting/log/: LogFormat.java  XDroidConf.java  XLog.java  XPrinter.java
app/src/main/java/com/newchinese/smartmeeting/manager/: CollectPageManager.java  CollectRecordManager.java  NotePageManager.java  NotePointManager.java  NoteRecordManager.java  NoteStrokeManager.java
app/src/main/java/com/newchinese/smartmeeting/model/: AboutModelImp.java  LoginModelImpl.java  UpdateModelImpl.java
app/src/main/java/magicindicator/: FragmentContainerHelper.java  MagicIndicator.java  ViewPagerHelper.java
app/src/main/java/magicindicator/buildins/circlenavigator/: CircleNavigator.java
app/src/main/java/magicindicator/buildins/commonnavigator/: CommonNavigator.java
app/src/main/res/drawable/: bg_third_login.xml  ble_pop_selector.xml  btn_conner_white.xml  btn_corner_bg.xml  dialog_circular_bg.xml  dialog_circular_bottom_bg.xml  dialog_circular_top_bg.xml  dialog_circular_top_bg1.xml  drawviewframe.xml  edit_gray_bg.xml  item_scan_result.xml  item_scan_result1.xml  pen_state_selector.xml  rg_login_selector.xml  selector_bottom_meeting.xml  selector_bottom_mine.xml  selector_bottom_record.xml  selector_scan_background.xml  selector_scan_text_color.xml  selector_stroke_width1.xml  selector_stroke_width2.xml  selector_stroke_width3.xml  selector_stroke_width4.xml  shape_blue_circle_back.xml  shape_cursor_color.xml  shape_gray_circle_back.xml  shape_meeting_classify_back.xml
app/src/main/res/layout/: activity_about.xml  activity_calendar.xml  activity_change_nick_name.xml  activity_change_pwd.xml  activity_collect_add_type.xml  activity_collect_page_detail.xml  activity_collect_page_list.xml  activity_collect_record_filter.xml  activity_deal.xml  activity_draft_box.xml  activity_drawing_board.xml  activity_edit_records.xml  activity_fb.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_mask.xml  activity_play_back.xml  activity_record_lib.xml  activity_record_play.xml  activity_records_by_date.xml  activity_register.xml  activity_search_result.xml  activity_setting.xml  activity_thitd_party_login.xml  activity_update.xml  activity_video.xml  activity_welcome.xml  activity_wxentry.xml  bar_base.xml  bar_collect.xml  ble_popup_layout.xml  checkout_color.xml  first_time_hint.xml  fragment_collect_page_detail.xml  fragment_meeting.xml  fragment_mine.xml  fragment_records.xml  horizontal_list_item.xml  item_collect_page_vp.xml  (+23 more)
app/src/main/res/layout-sw550dp-large/: umeng_socialize_oauth_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/newchinese/smartmeeting/: ExampleUnitTest.java
coolpensdk/: build.gradle  proguard-rules.pro
coolpensdk/src/androidTest/java/com/newchinese/coolpensdk/: ExampleInstrumentedTest.java
coolpensdk/src/main/: AndroidManifest.xml
coolpensdk/src/main/res/values/: strings.xml
coolpensdk/src/test/java/com/newchinese/coolpensdk/: ExampleUnitTest.java
(+281 files in other folders)
