<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/simple_background"
    tools:context="com.newchinese.smartmeeting.ui.meeting.activity.DraftBoxActivity">

    <include
        android:id="@+id/bar"
        layout="@layout/bar_base" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_remind"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#c2dafa"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/draft_remind" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="9dp"
                android:layout_toRightOf="@+id/imageView"
                android:text="@string/please_collect"
                android:textColor="@color/simple_blue"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/draft_remind_close" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_page_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="6dp"
            android:paddingRight="6dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar"
        android:background="@color/simple_background"
        android:src="@mipmap/empty_icon"
        android:visibility="gone"/>

    <pl.droidsonroids.gif.GifImageView
        android:visibility="gone"
        android:id="@+id/gifImageView"
        android:layout_width="@dimen/gif_size"
        android:layout_height="@dimen/gif_size"
        android:layout_centerInParent="true"
        android:src="@drawable/loadingicon"/>
</RelativeLayout>
