<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_draw_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/simple_background"
    tools:context="com.newchinese.smartmeeting.ui.mine.activity.SettingActivity">

    <include
        android:id="@+id/bar"
        layout="@layout/bar_base" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_header"
            style="@style/simple_white_back"
            android:layout_height="60dp">

            <TextView
                style="@style/simple_text"
                android:layout_centerVertical="true"
                android:text="@string/header" />

            <ImageView
                android:id="@+id/iv_header"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_nick_name"
            style="@style/simple_white_back"
            android:layout_marginTop="10dp">

            <TextView
                style="@style/simple_text"
                android:layout_centerVertical="true"
                android:text="@string/nick_name" />

            <TextView
                android:id="@+id/tv_nick_name"
                style="@style/simple_text"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:maxLength="14" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_change_pwd"
            style="@style/simple_white_back"
            android:layout_marginTop="10dp">

            <TextView
                style="@style/simple_text"
                android:layout_centerVertical="true"
                android:text="@string/change_password" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_right_arrow" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_exit_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_blue_circle_back"
        android:text="@string/exit_login"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />
</RelativeLayout>
