<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_draw_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.newchinese.smartmeeting.ui.meeting.activity.DrawingBoardActivity">

    <include
        android:id="@+id/bar"
        layout="@layout/bar_base" />
    
    <LinearLayout
        android:layout_below="@id/bar"
        android:layout_width="match_parent"
        android:layout_height="80px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/simple_blue"
            android:textSize="32px"
            android:text="00:00:00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="end"
            android:textColor="@color/simple_blue"
            android:text="保存"
            android:textSize="32px"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_draw_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:layout_below="@+id/bar">

        <com.newchinese.coolpensdk.manager.DrawingBoardView
            android:id="@+id/draw_view_meeting"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <include layout="@layout/layout_draw_menu" />

    <ImageView
        android:id="@+id/iv_menu_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:padding="20dp"
        android:src="@mipmap/draw_menu_close" />
</RelativeLayout>
