<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/simple_background"
    android:orientation="vertical"
    tools:context="com.newchinese.smartmeeting.ui.mine.activity.ChangeNickNameActivity">

    <include layout="@layout/bar_base" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/et_nick_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorWhite"
            android:hint="@string/input_rules"
            android:lines="1"
            android:maxLength="18"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:textColor="@color/simple_text"
            android:textColorHint="@color/gray9"
            android:textCursorDrawable="@drawable/shape_cursor_color"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/delete_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="17dp"
            android:padding="10dp"
            android:src="@mipmap/delete_name"
            android:layout_centerVertical="true"
            android:layout_alignRight="@id/et_nick_name"/>
    </RelativeLayout>
</LinearLayout>
