<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/simple_background"
    android:orientation="vertical"
    tools:context="com.newchinese.smartmeeting.ui.record.activity.CollectPageListActivity">

    <include layout="@layout/bar_base" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_collect_page_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"/>
</LinearLayout>
