<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/simple_background"
    tools:context="com.newchinese.smartmeeting.ui.mine.activity.AboutActivity">

    <include
        android:id="@+id/bar"
        layout="@layout/bar_base" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/about_us_icon" />

    <Button
        android:id="@+id/btn_deal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_above="@+id/btn_update"
        android:layout_margin="15dp"
        android:background="@drawable/btn_conner_white"
        android:text="@string/service"
        android:textColor="@color/simple_blue"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_conner_white"
        android:text="@string/check_update"
        android:textColor="@color/simple_blue"
        android:textSize="18sp" />
</RelativeLayout>
