<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_draw_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.newchinese.smartmeeting.ui.meeting.activity.DrawingBoardActivity">

    <include
        android:id="@+id/bar"
        layout="@layout/bar_base" />

    <RelativeLayout
        android:id="@+id/rl_draw_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/iv_insert_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix" />

        <com.newchinese.coolpensdk.manager.DrawingBoardView
            android:id="@+id/draw_view_meeting"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll_insert_operate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_image_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:src="@mipmap/image_delete" />

            <ImageView
                android:id="@+id/iv_image_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:src="@mipmap/image_cancel" />

            <ImageView
                android:id="@+id/iv_image_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/image_confirm" />
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/layout_draw_menu" />

    <ImageView
        android:id="@+id/iv_menu_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:padding="20dp"
        android:src="@mipmap/draw_menu_close" />

    <!--该页录屏数量显示-->
    <RelativeLayout
        android:id="@+id/rl_record_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/record_number" />

        <TextView
            android:id="@+id/record_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="8dp"
            android:text="2"
            android:textColor="@color/simple_blue"
            android:textSize="15sp" />

    </RelativeLayout>

<!--录屏事件显示-->
    <RelativeLayout
        android:id="@+id/record_bar"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_below="@id/bar"
        android:background="@color/simple_line"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/record_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="00:00:00"
            android:textColor="@color/simple_blue"
            android:textSize="32px" />

        <TextView
            android:id="@+id/save_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:text="保存"
            android:textColor="@color/simple_blue"
            android:textSize="32px" />
    </RelativeLayout>

</RelativeLayout>
