<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.newchinese.smartmeeting.ui.record.activity.CalendarActivity">

    <include layout="@layout/bar_base" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/tv_select_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:textColor="@color/gray3"
            android:textSize="20sp"
            android:text="11111111"/>
        <ImageView
            android:id="@+id/iv_time_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_select_time"
            android:src="@mipmap/date_pre"/>

        <ImageView
            android:id="@+id/iv_time_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_select_time"
            android:src="@mipmap/date_next"/>

    </RelativeLayout>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/materialcalendarview"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回到今天"
        android:textColor="@color/simple_blue"
        android:layout_gravity="end"
        android:drawableLeft="@mipmap/to_today"
        android:drawablePadding="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="55dp"/>

</LinearLayout>
