<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="25dp"
    android:background="@color/simple_background">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="154.5dp"
        android:layout_height="207dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/iv_thumnbail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="58.5dp"
            android:layout_height="58.5dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/circle_index_back" />

        <TextView
            android:id="@+id/tv_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:textSize="24.5sp" />

        <RelativeLayout
            android:id="@+id/rl_is_selected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_alpha_55"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:src="@mipmap/draft_is_selected" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:textColor="@color/gray6"
        android:textSize="14sp" />
</RelativeLayout>