<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/iv_book"
        android:layout_centerHorizontal="true"
        android:layout_width="122dp"
        android:layout_height="158dp"
        android:src="@mipmap/book_cover"
        />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/tv_record_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_alignLeft="@id/iv_book"
        android:layout_alignRight="@id/iv_book"
        android:text="市场部工作例会"
        android:lineSpacingExtra="5dp"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_record_type_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/iv_book"
        android:layout_alignBottom="@id/iv_book"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="27dp"
        android:textColor="@color/gray6"
        android:textSize="15sp"
        android:text="刚刚"/>

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/iv_record_type_background"
        android:layout_centerHorizontal="true"
        android:layout_width="122dp"
        android:layout_height="158dp"
        android:visibility="gone"
        android:src="@mipmap/item_dark_background"/>

    <ImageView
        android:id="@+id/iv_record_type_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/iv_book"
        android:layout_alignBottom="@id/iv_book"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="6dp"
        android:visibility="gone"
        android:src="@mipmap/draft_is_selected1"/>

</RelativeLayout>
