<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/shape_meeting_classify_back"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_back_line"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_classify_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:text="工作例会"
        android:textColor="@color/simple_title"
        android:textSize="18sp" />
</RelativeLayout>