<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="9dp"
    android:layout_marginRight="9dp"
    android:layout_marginTop="20dp"
    android:background="@color/simple_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_centerInParent="true"
        android:background="@color/colorWhite">

        <ImageView
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/record_icon" />

        <TextView
            android:id="@+id/record_lib_title"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:background="@color/light_blue"
            android:gravity="center"
            android:text="11111111111"
            android:textColor="@color/simple_blue" />

        <RelativeLayout
            android:id="@+id/rl_is_selected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_alpha_55"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:src="@mipmap/draft_is_selected" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
