<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/simple_background"
    android:padding="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.newchinese.smartmeeting.widget.EditView
            android:id="@+id/ev_regist_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.newchinese.smartmeeting.widget.EditView
            android:id="@+id/ev_regist_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp" />

        <com.newchinese.smartmeeting.widget.EditView
            android:id="@+id/ev_regist_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp" />

        <com.newchinese.smartmeeting.widget.EditView
            android:id="@+id/ev_regist_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_regist_sub"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:background="@drawable/btn_corner_bg"
            android:text="@string/regist_title"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_regist_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="13sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_regist_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_regist_icon"
            android:layout_width="91dp"
            android:layout_height="91dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/default_regist" />

        <EditText
            android:id="@+id/et_regist_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_regist_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:background="@null"
            android:gravity="center"
            android:hint="@string/my_nick_name"
            android:lines="1"
            android:maxLength="9"
            android:textColor="@color/simple_text"
            android:textColorHint="@color/gray3"
            android:textSize="15sp" />

        <View
            android:layout_width="130dp"
            android:layout_height="1px"
            android:layout_below="@+id/et_regist_nick"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="#313131" />
    </RelativeLayout>
</RelativeLayout>