<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.newchinese.smartmeeting.widget.EditView
        android:id="@+id/ev_regist_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.newchinese.smartmeeting.widget.EditView
        android:id="@+id/ev_regist_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="@+id/ev_regist_1"
        app:layout_constraintRight_toRightOf="@+id/ev_regist_1"
        app:layout_constraintTop_toBottomOf="@+id/ev_regist_1" />

    <com.newchinese.smartmeeting.widget.EditView
        android:id="@+id/ev_regist_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="@+id/ev_regist_2"
        app:layout_constraintRight_toRightOf="@+id/ev_regist_2"
        app:layout_constraintTop_toBottomOf="@+id/ev_regist_2">

    </com.newchinese.smartmeeting.widget.EditView>

    <com.newchinese.smartmeeting.widget.EditView
        android:id="@+id/ev_regist_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/ev_regist_3"
        app:layout_constraintRight_toRightOf="@+id/ev_regist_3"
        app:layout_constraintTop_toBottomOf="@+id/ev_regist_3" />

    <Button
        android:id="@+id/btn_regist_sub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_corner_bg"
        android:text="@string/regist_title"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/ev_regist_4"
        app:layout_constraintRight_toRightOf="@+id/ev_regist_4"
        app:layout_constraintTop_toBottomOf="@+id/ev_regist_4" />

    <TextView
        android:id="@+id/tv_regist_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="@+id/btn_regist_sub"
        app:layout_constraintRight_toRightOf="@+id/btn_regist_sub"
        app:layout_constraintTop_toBottomOf="@+id/btn_regist_sub" />

    <RelativeLayout
        android:id="@+id/rl_regist_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_regist_icon"
            android:layout_width="91dp"
            android:layout_height="91dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/icon_regeist_header" />

        <EditText
            android:id="@+id/et_regist_nick"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_regist_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:background="@null"
            android:gravity="center"
            android:hint="我的昵称"
            android:lines="1"
            android:maxLength="9"
            android:textColor="@color/simple_text"
            android:textColorHint="@color/gray3"
            android:textSize="15sp" />

        <View
            android:layout_width="130dp"
            android:layout_height="1px"
            android:layout_below="@+id/et_regist_nick"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="#313131" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>