<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@mipmap/share_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="分享到"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:padding="20dp"
                android:id="@+id/share_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/share_wechat"/>

            <ImageView
                android:padding="20dp"
                android:id="@+id/share_moments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/share_moments"/>

            <ImageView
                android:id="@+id/share_qq"
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/share_qq"/>

            <ImageView
                android:id="@+id/share_qzone"
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/share_wechat"
                android:src="@mipmap/share_qzone"/>

            <ImageView
                android:id="@+id/share_weibo"
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/share_moments"
                android:layout_alignLeft="@id/share_moments"
                android:src="@mipmap/share_weibo"/>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:padding="20dp"
        android:id="@+id/share_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/share_cancel"/>

</LinearLayout>
